quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/coresync

# Swagger theme
quarkus.swagger-ui.theme=original

# Hibernbate config
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.log.category."org.hibernate".level=DEBUG

quarkus.jackson.serialization.fail-on-empty-beans=false
quarkus.test.disable-serialization=true



quarkus.arc.scan-packages=org.coresync.app.repository.inventory



